# LocationTrackingAppPbc

./: .gitignore  README.md  gradle.properties  keystore.properties.example
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/androidTest/java/com/aytachuseynli/locationtrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aytachuseynli/locationtrackerapp/: LocationTrackerApp.kt  MainActivity.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/data/local/: TrackingControllerImpl.kt  TrackingPreferencesImpl.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/data/local/dao/: LocationDao.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/data/local/database/: LocationDatabase.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/data/local/entity/: LocationEntity.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/data/remote/: FirebaseAuthRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/di/: AppModule.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/domain/model/: LocationData.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/domain/repository/: AuthRepository.kt  LocationRepository.kt  TrackingController.kt  TrackingPreferences.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/receiver/: BootReceiver.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/service/: LocationTrackingService.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/ui/auth/components/: AuthFormCard.kt  AuthHeader.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/ui/components/: AppTextField.kt  GradientHeader.kt  PrimaryButton.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/ui/dashboard/components/: DeleteAccountDialog.kt  EmptyLocationState.kt  LocationItem.kt  SyncStatusCard.kt  TrackingControlCard.kt  UserInfoCard.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/ui/permission/: PermissionRequestScreen.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/ui/permission/components/: FeatureItem.kt  PermissionHeader.kt  WhyWeNeedCard.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/util/: BatteryUtil.kt  Constants.kt  SafeCall.kt
app/src/main/java/com/aytachuseynli/locationtrackerapp/worker/: LocationSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aytachuseynli/locationtrackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
